/******************************************************************************
Find the second largest and second smallest (Optimal Solution)
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
		int a[] = {1, 2, 4, 6, 7, 5};
		int n = a.length;
		int max=secondLargest(a,n);
		int min = secondSmallest(a,n);
		System.out.println(max);
		System.out.println(min);
	}
	public static int secondLargest(int a[], int n)
	{
	    int i;
	    int max=a[0];
	    int max2=-1;
	    for(i=0;i<n;i++)
	    {
	        if(a[i]>max)
	        {
	            max2=max;
	            max=a[i];
	        }
	        else if(a[i]<max && a[i]>max2)
	        max2=a[i];
	    }
	    return max2;
	}
	public static int secondSmallest(int a[], int n)
	{
	    int i;
	    int min=a[0];
	    int min2=9;
	    for(i=0;i<n;i++)
	    {
	        if(a[i]<min)
	        {
	            min2=min;
	            min=a[i];
	        }
	        else if(a[i]!= min && a[i]<min2)
	        min2=a[i];
	    }
	    return min2;
	}
}
